# fintech-transfers-services

./: .gitignore  README.md  docker-compose.yml
fintech-account-grpc/: Dockerfile  Makefile  build.gradle  settings.gradle
fintech-account-grpc/src/main/java/com/workout/: AccountService.java  AppApplication.java  BaseExceptionHandler.java  EchoService.java
fintech-account-grpc/src/main/java/com/workout/controller/: AccountController.java
fintech-account-grpc/src/main/java/com/workout/dto/: AccountBalanceDto.java  AccountDto.java
fintech-account-grpc/src/main/java/com/workout/exception/: AccountNotFoundException.java  BaseExceptionHandler.java  ErrorHandler.java
fintech-account-grpc/src/main/java/com/workout/grpc/: AccountBalanceServer.java  AccountBalanceServerGrpc.java  AccountBalanceServerGrpcImpl.java  EchoService.java  Utils.java
fintech-account-grpc/src/main/java/com/workout/model/: Account.java
fintech-account-grpc/src/main/java/com/workout/repository/: AccountRepository.java
fintech-account-grpc/src/main/java/com/workout/service/: AccountService.java  AccountServiceImpl.java
fintech-account-grpc/src/main/proto/: accountBalance.proto  echo.proto
fintech-account-grpc/src/main/resources/: application.yml
fintech-account-grpc/src/main/resources/db/changelog/: db.changelog-master.yaml
fintech-account-grpc/src/test/java/com/workout/: AccountBalanceServerGrpcImplTest.java  AccountBalanceServerGrpcTest.java  AccountControllerTest.java
fintech-account-grpc/src/test/resources/: test-application.yml
fintech-transfer-grpc/: Dockerfile  build.gradle  settings.gradle
fintech-transfer-grpc/src/main/java/com/workout/: AppApplication.java
fintech-transfer-grpc/src/main/java/com/workout/controller/: TransferController.java
fintech-transfer-grpc/src/main/java/com/workout/dto/: PaymentDto.java  TransferDto.java
fintech-transfer-grpc/src/main/java/com/workout/exception/: BaseExceptionHandler.java  TransactionFailedException.java  TransferFailedException.java
fintech-transfer-grpc/src/main/java/com/workout/grpc/: AccountBalanceClientGrpc.java
fintech-transfer-grpc/src/main/java/com/workout/model/: Transfer.java
fintech-transfer-grpc/src/main/java/com/workout/repository/: TransferRepository.java
fintech-transfer-grpc/src/main/java/com/workout/service/: TransferService.java  TransferServiceImpl.java  Utils.java
fintech-transfer-grpc/src/main/proto/: accountBalance.proto
fintech-transfer-grpc/src/main/resources/db/changelog/: db.changelog-master.yaml
fintech-transfer-grpc/src/test/java/com/workout/: TransferControllerTest.java
fintech-transfers-grpc/: Dockerfile  settings.gradle
fintech-transfers-grpc/src/main/java/com/workout/controller/: TransferController.java
fintech-transfers-grpc/src/main/java/com/workout/dto/: PaymentDto.java
fintech-transfers-grpc/src/main/java/com/workout/grpc/: AccountBalanceServiceClient.java
fintech-transfers-grpc/src/main/java/com/workout/model/: Transfer.java
fintech-transfers-grpc/src/main/java/com/workout/repository/: TransferRepository.java
fintech-transfers-grpc/src/main/java/com/workout/service/: TransferService.java
fintech-transfers-grpc/src/main/proto/: accountBalance.proto
fintech-transfers-grpc/src/main/resources/: application.yml
fintech-transfers-grpc/src/main/resources/db/changelog/: db.changelog-master.yaml
fintech-transfers-grpc/src/test/java/com/workout/: EchoServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/account/: account.component.html  account.component.ts  account.model.ts  account.service.ts  mock-accounts.ts
frontend/src/app/transfer/: mock-transfers.ts  transfer.component.html  transfer.component.ts  transfer.model.ts  transfer.service.ts
frontend/src/app/transfer-form/: transfer-form.component.css  transfer-form.component.html  transfer-form.component.ts
